abstract==2022.7.10
amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
base32hex==1.0.2
beautifulsoup4==4.11.1
billiard==4.0.2
bleach==5.0.1
cachetools==5.2.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
colouration==2020.7.26
crayons==0.4.0
cryptography==38.0.4
cssselect==1.2.0
decorator==5.1.1
defusedxml==0.7.1
diazo==1.5.0
Django==4.1.3
django-haystack==3.2.1
django-hitcounter==0.1.1
django-revproxy==0.10.0
django-taggit==3.1.0
entrypoints==0.4
etiquetando==0.1
fastjsonschema==2.16.2
graphviz==0.20.1
html2text==2020.1.16
idna==3.4
img==2.5
ipython-genutils==0.2.0
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_core==5.1.0
jupyterlab-pygments==0.2.2
kombu==5.2.4
lxml==4.9.1
MarkupSafe==2.1.1
mistune==2.0.4
nest-asyncio==1.5.6
numpy==1.23.5
opencv-python==4.6.0.66
packaging==21.3
pandocfilters==1.5.0
pexpect==4.8.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.3.0
pip-autoremove==0.10.0
platformdirs==2.5.4
portpicker==1.5.2
prompt-toolkit==3.0.33
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
pyzmq==24.0.1
redis==4.3.5
repoze.lru==0.7
requests==2.28.1
rsa==4.9
simplegeneric==0.8.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
stegano==0.11.1
steganocryptopy==0.1.2
stemming==1.0.1
terminado==0.17.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.6.0
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Whoosh==2.7.4
